<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPIRITUAL TABLET COURSES</title>
</head>
<body>
  <head><center><h2 style="color:blue">
    Total  Youtube Links</center></h2></head>
    <body bgcolor="pink">
      
      <center><table bgcolor="white" bordercolor="blue" border="5" height="50" width="700">
        <td>
      <h2><center><a href="Level 1,2023,oct.html">Touch here to view youtube links of L1 Course</a></center></h2>
      <h2><center><a href="Level 2,2023,oct.html">Touch here to view youtube links of L2 Course</a></center></h2></td>
        
    </center>
    <center><img src="./gksir pic.jpg"></center>
    
</body>
</html>
